<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="VoiceChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-gW-2s5">
                                <rect key="frame" x="163" y="179" width="67.333333333333314" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vID-6T-SPQ">
                                <rect key="frame" x="24" y="270.33333333333331" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akh-r7-rLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-cZ-IxN">
                                <rect key="frame" x="24" y="370.33333333333331" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UH1-t4-gXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edz-ur-fp5">
                                <rect key="frame" x="171" y="470.33333333333331" width="51" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FHA-yT-rWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlO-cZ-IxN" firstAttribute="top" secondItem="vID-6T-SPQ" secondAttribute="bottom" constant="60" id="Fwo-by-rsA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mlO-cZ-IxN" secondAttribute="trailing" constant="24" id="KZN-jw-0g2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vID-6T-SPQ" secondAttribute="trailing" constant="24" id="OHu-xz-oKk"/>
                            <constraint firstItem="vID-6T-SPQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Peo-43-YtJ"/>
                            <constraint firstItem="mlO-cZ-IxN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Un6-hZ-iL4"/>
                            <constraint firstItem="edz-ur-fp5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xoc-zw-dNi"/>
                            <constraint firstItem="PWB-gW-2s5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="Zvt-rg-oef"/>
                            <constraint firstItem="vID-6T-SPQ" firstAttribute="top" secondItem="PWB-gW-2s5" secondAttribute="bottom" constant="60" id="dcs-S3-Nvo"/>
                            <constraint firstItem="edz-ur-fp5" firstAttribute="top" secondItem="mlO-cZ-IxN" secondAttribute="bottom" constant="60" id="p5v-4g-4qI"/>
                            <constraint firstItem="PWB-gW-2s5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="y55-cG-gUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vID-6T-SPQ" id="cwq-Sk-4QC"/>
                        <outlet property="loginBtn" destination="edz-ur-fp5" id="fA0-Bd-v95"/>
                        <outlet property="passwordTxt" destination="mlO-cZ-IxN" id="Hsg-GJ-Hy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
